<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Privacy Policy | CSNL</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />




  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria&#43;Hallelujah"> 
  
  
  <style>
  .handwriting {
  font-family: 'Gloria Hallelujah', cursive;
}
  </style>


    
    
<style>

.primary-color-dark {
      color:  hsl(350, 43%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(350, 43%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(350, 43%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(350, 43%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(350, 43%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(350, 43%, 45%);
      font-size: 1.2em;
    }

    .primary-color {
      color: hsl(350, 43%, 45%);
    }
    .b--primary-color {
      border-color: hsl(350, 43%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(350, 43%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(350, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(350, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(350, 43%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(350, 43%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(350, 43%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(350, 43%, 65%);
    }
    .primary-color-lighter {
      color: hsl(350, 43%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(350, 43%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(350, 43%, 80%);
    }


    .accent-color {
      color: hsl(165,35%,45%);
    }
    .bg-accent-color {
      background-color: hsl(165,35%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(165,35%,45%);
    }

    .accent-color-light {
      color: hsl(165,35%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(165,35%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(165,35%,65%);
    }


</style>
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="how we collect and use personal information" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csnl-electronics.com/privacy/" />


<meta itemprop="name" content="Privacy Policy">
<meta itemprop="description" content="how we collect and use personal information">



<meta itemprop="wordCount" content="9">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" content="how we collect and use personal information"/>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-primary-color-light
  "
  >
    





<nav class="relative o-90 " >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  CSNL</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/product/"  class="link ph3 white-80">
              All Products
            </a>
          </li>
          
          <li class="fl">
            <a href="/popular/"  class="link ph3 white-80">
              Most Popular
            </a>
          </li>
          
          <li class="fl">
            <a href="/new/"  class="link ph3 white-80">
              New
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="" href="#">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-60
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          primary-color
          handwriting
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
            <span  class="">Privacy Policy</span>
          </h1>
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                <p>some info</p>

<p>some more info</p>

<p>some more info here</p>

              
            </div>
            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              Home
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">Terms and Conditions</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy/">Privacy</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
       Copyright 2019. All rights reserved. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
      Showroom theme by
      <a class="white-70 hover-white" href="https://we.goandmake.app">goandmake</a>
      <a class="white-70 hover-white" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/product/" class="link  white-80 ">
                All Products
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/popular/" class="link  white-80 ">
                Most Popular
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/new/" class="link  white-80 ">
                New
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Follow</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="https://use.fontawesome.com/releases/v5.7.1/js/solid.js" integrity="sha384-6FXzJ8R8IC4v/SKPI8oOcRrUkJU8uvFK6YJ4eDY11bJQz4lRw5/wGthflEOX8hjL" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
<script src="https://use.fontawesome.com/releases/v5.7.1/js/fontawesome.js" integrity="sha384-Qmms7kHsbqYnKkSwiePYzreT+ufFVSNBhfLOEp0sEEfEVdORDs/aEnGaJy/l4eoy" crossorigin="anonymous" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
